../Core/Src/MultiTimer.c:11:5:multiTimerInstall	2
../Core/Src/MultiTimer.c:19:13:removeTimer	3
../Core/Src/MultiTimer.c:30:5:multiTimerStart	6
../Core/Src/MultiTimer.c:51:5:multiTimerStop	1
../Core/Src/MultiTimer.c:56:5:multiTimerYield	6
../Core/Src/MultiTimer.c:73:10:timer1_tick_get	1
../Core/Src/MultiTimer.c:79:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/MultiTimer.c:92:6:Timer_buzzerCallback	2
../Core/Src/MultiTimer.c:101:6:buzzer_onoff	2
../Core/Src/MultiTimer.c:116:6:tx_buf_init	3
../Core/Src/MultiTimer.c:128:9:crc8_calculate	2
../Core/Src/MultiTimer.c:140:6:float_to_bytes_update	2
../Core/Src/MultiTimer.c:153:6:trigger_warn	2
../Core/Src/MultiTimer.c:166:7:slide_windows_add	3
../Core/Src/MultiTimer.c:187:6:get_buffer	2
../Core/Src/MultiTimer.c:202:6:get_tempbuffer	2
../Core/Src/MultiTimer.c:214:6:Timer_gettempCallback	1
../Core/Src/MultiTimer.c:226:6:timers_init	1
