../Core/Src/multi_button.c:26:6:button_init	1
../Core/Src/multi_button.c:43:6:button_attach	1
../Core/Src/multi_button.c:53:12:get_button_event	1
../Core/Src/multi_button.c:63:13:button_handler	31
../Core/Src/multi_button.c:167:5:button_start	3
../Core/Src/multi_button.c:184:6:button_stop	3
../Core/Src/multi_button.c:204:6:button_ticks	2
../Core/Src/multi_button.c:213:9:read_key1_state	1
../Core/Src/multi_button.c:220:6:Timerkeycallback	1
../Core/Src/multi_button.c:227:6:key1_pressdown_callback	1
../Core/Src/multi_button.c:235:6:key1_doubleclick_callback	1
../Core/Src/multi_button.c:244:6:key1_longpress_callback	1
../Core/Src/multi_button.c:252:6:key1_longpress_hold_callback	4
../Core/Src/multi_button.c:270:6:key1_press_up_callback	1
../Core/Src/multi_button.c:278:6:key_init	1
