../Core/Src/MultiTimer.c:12:5:multiTimerInstall	2
../Core/Src/MultiTimer.c:20:13:removeTimer	3
../Core/Src/MultiTimer.c:31:5:multiTimerStart	6
../Core/Src/MultiTimer.c:52:5:multiTimerStop	1
../Core/Src/MultiTimer.c:57:5:multiTimerYield	6
../Core/Src/MultiTimer.c:74:10:timer1_tick_get	1
../Core/Src/MultiTimer.c:80:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/MultiTimer.c:93:6:Timer_buzzerCallback	2
../Core/Src/MultiTimer.c:102:6:buzzer_onoff	2
../Core/Src/MultiTimer.c:118:6:tx_buf_init	3
../Core/Src/MultiTimer.c:130:9:crc8_calculate	2
../Core/Src/MultiTimer.c:142:6:float_to_bytes_update	2
../Core/Src/MultiTimer.c:153:6:trigger_warn	2
../Core/Src/MultiTimer.c:166:7:slide_windows_fliter	4
../Core/Src/MultiTimer.c:196:6:get_tempbuffer	2
../Core/Src/MultiTimer.c:213:6:Timer_gettempCallback	1
../Core/Src/MultiTimer.c:223:6:timers_init	1
